<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_nation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="26dp"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginTop="@dimen/thirty"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@color/black_overlay"/>
            <EditText
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColorHint="@color/black_overlay"
                android:textColor="@color/black_overlay"
                android:hint="@string/search"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                android:background="@null"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/dashboard_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/search_nation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/twenty"
        android:layout_above="@+id/bottom_nav_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty"
                app:cardCornerRadius="@dimen/three"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grad_dusk_start"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/sixteen"
                android:text="@string/infected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="422,945"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/twenty">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty"
                app:cardCornerRadius="@dimen/three"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grad_dusk_end"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/sixteen"
                android:text="@string/mortality"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="18,907"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/twenty">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty"
                app:cardCornerRadius="@dimen/three"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/green"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="@dimen/sixteen"
                android:text="@string/recovered"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="109,102"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        android:theme="@style/Bottom_Navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>