<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/search_nation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginTop="@dimen/twenty"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/thirteen"
            android:paddingStart="@dimen/thirteen"
            app:mt_navIconEnabled="false"
            app:mt_speechMode="false"
            app:mt_hint="@string/search"
            app:mt_placeholder="@string/search" />


    </androidx.cardview.widget.CardView>-->
    <androidx.cardview.widget.CardView
        android:id="@+id/search_nation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="26dp"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginTop="@dimen/thirty"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@color/black_overlay"/>
            <EditText
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColorHint="@color/black_overlay"
                android:textColor="@color/black_overlay"
                android:hint="@string/search"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                android:background="@null"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_nation"
        android:layout_above="@+id/bottom_nav_view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/dashboard_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>



                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    android:layout_below="@+id/dashboard_chart">
                    <LinearLayout
                        android:id="@+id/updated_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/updated_at"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textStyle="italic"
                            android:textSize="@dimen/twelve"
                            android:textColor="@color/grad_dusk_end"
                            android:gravity="end"/>
                        <TextView
                            android:id="@+id/updated_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:textStyle="italic"
                            android:textColor="@color/grad_dusk_end"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="@dimen/twelve"
                            android:text="@string/app_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/ten"
                        android:gravity="center_vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty"
                            app:cardCornerRadius="@dimen/three"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/grad_dusk_start"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="@dimen/sixteen"
                            android:text="@string/infected"/>
                        <TextView
                            android:id="@+id/total_infected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/twenty">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty"
                            app:cardCornerRadius="@dimen/three"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/grad_dusk_end"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="@dimen/sixteen"
                            android:text="@string/mortality"/>
                        <TextView
                            android:id="@+id/total_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/twenty">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty"
                            app:cardCornerRadius="@dimen/three"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/green"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="@dimen/sixteen"
                            android:text="@string/recovered"/>
                        <TextView
                            android:id="@+id/total_recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/twenty">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty"
                            app:cardCornerRadius="@dimen/three"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/yellow_dark"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="@dimen/sixteen"
                            android:text="@string/new_cases"/>
                        <TextView
                            android:id="@+id/new_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/twenty">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty"
                            app:cardCornerRadius="@dimen/three"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/red"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="@dimen/sixteen"
                            android:text="@string/new_deaths"/>
                        <TextView
                            android:id="@+id/new_death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>




        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        android:theme="@style/Bottom_Navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>