<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="72dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten"
                    android:src="@drawable/ic_security_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/security"
                    android:layout_marginLeft="@dimen/ten"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/twenty"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"/>

            </LinearLayout>


            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@color/grey"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ten"
            android:layout_margin="@dimen/radius"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq"
                        android:fontFamily="sans-serif-condensed-medium"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/password_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/grey"/>


        </LinearLayout>
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>